2026-02-08T11:24:07-08:00
Running /private/var/tmp/_bazel_aryan/7319055b4501a6d3ca80b76ba19a8b9a/execroot/_main/bazel-out/darwin_arm64-opt/bin/benchmarks/attacks_benchmark
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 9.46, 7.03, 5.79
---------------------------------------------------------------------------------------------
Benchmark                                                   Time             CPU   Iterations
---------------------------------------------------------------------------------------------
BM_GenerateAttacksOnTheFly<kBishop>                      41.0 ns         41.0 ns     17005605
BM_GenerateAttacksOnTheFly<kRook>                        45.4 ns         45.1 ns     15227322
BM_GenerateAttacksOnTheFly<kQueen>                       58.4 ns         58.4 ns     11902333
BM_LookupAttacksFrom<absl::flat_hash_map, kBishop>       18.2 ns         18.1 ns     39303321
BM_LookupAttacksFrom<absl::flat_hash_map, kRook>         25.4 ns         25.2 ns     20000000
BM_LookupAttacksFrom<absl::flat_hash_map, kQueen>        20.9 ns         20.8 ns     33582081
BM_LookupAttacksFrom<std::map, kBishop>                  18.3 ns         18.1 ns     40388721
BM_LookupAttacksFrom<std::map, kRook>                    16.6 ns         16.6 ns     42312508
BM_LookupAttacksFrom<std::map, kQueen>                   16.2 ns         16.2 ns     43455126
BM_LookupAttacksFrom<std::unordered_map, kBishop>        24.0 ns         24.0 ns     29144444
BM_LookupAttacksFrom<std::unordered_map, kRook>          29.9 ns         29.8 ns     22577004
BM_LookupAttacksFrom<std::unordered_map, kQueen>         26.6 ns         26.5 ns     25095902
BM_LookupAttacksFromMagicTables<kBishop>                 15.9 ns         15.9 ns     44043162
BM_LookupAttacksFromMagicTables<kRook>                   16.0 ns         16.0 ns     43765318
BM_LookupAttacksFromMagicTables<kQueen>                  15.8 ns         15.8 ns     43039578
