2026-04-12T18:03:10-07:00
Running /private/var/tmp/_bazel_aryan/7319055b4501a6d3ca80b76ba19a8b9a/execroot/_main/bazel-out/darwin_arm64-opt/bin/benchmarks/attacks_benchmark
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 6.96, 4.24, 4.85
---------------------------------------------------------------------------------------------
Benchmark                                                   Time             CPU   Iterations
---------------------------------------------------------------------------------------------
BM_GenerateAttacksLazily<kBishop>                        28.5 ns         25.1 ns     30990729
BM_GenerateAttacksLazily<kRook>                          37.2 ns         30.7 ns     23219172
BM_GenerateAttacksLazily<kQueen>                         42.5 ns         42.4 ns     16407622
BM_LookupAttacksFrom<absl::flat_hash_map, kBishop>       3.82 ns         3.82 ns    182473824
BM_LookupAttacksFrom<absl::flat_hash_map, kRook>         7.94 ns         7.92 ns     88757021
BM_LookupAttacksFrom<absl::flat_hash_map, kQueen>        38.5 ns         38.3 ns     17972835
BM_LookupAttacksFrom<std::map, kBishop>                  26.7 ns         26.6 ns     26506115
BM_LookupAttacksFrom<std::map, kRook>                    62.3 ns         62.0 ns     11161604
BM_LookupAttacksFrom<std::map, kQueen>                    373 ns          372 ns      1672121
BM_LookupAttacksFrom<std::unordered_map, kBishop>        7.97 ns         7.96 ns     88487185
BM_LookupAttacksFrom<std::unordered_map, kRook>          11.6 ns         11.5 ns     65511174
BM_LookupAttacksFrom<std::unordered_map, kQueen>         65.7 ns         65.3 ns     10426131
BM_LookupAttacksFromMagicTables<kBishop>                 1.23 ns         1.23 ns    553871961
BM_LookupAttacksFromMagicTables<kRook>                   1.28 ns         1.27 ns    527227536
BM_LookupAttacksFromMagicTables<kQueen>                  2.02 ns         2.02 ns    299628033
