2026-02-08T14:23:49-08:00
Running /private/var/tmp/_bazel_aryan/7319055b4501a6d3ca80b76ba19a8b9a/execroot/_main/bazel-out/darwin_arm64-opt/bin/benchmarks/attacks_benchmark
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 9.88, 6.90, 5.88
---------------------------------------------------------------------------------------------
Benchmark                                                   Time             CPU   Iterations
---------------------------------------------------------------------------------------------
BM_GenerateAttacksOnTheFly<kBishop>                      22.2 ns         21.8 ns     33745348
BM_GenerateAttacksOnTheFly<kRook>                        25.2 ns         25.2 ns     28033977
BM_GenerateAttacksOnTheFly<kQueen>                       40.2 ns         40.2 ns     17496982
BM_LookupAttacksFrom<absl::flat_hash_map, kBishop>       3.65 ns         3.65 ns    192545730
BM_LookupAttacksFrom<absl::flat_hash_map, kRook>         7.70 ns         7.70 ns     88321389
BM_LookupAttacksFrom<absl::flat_hash_map, kQueen>        33.4 ns         33.4 ns     20735826
BM_LookupAttacksFrom<std::map, kBishop>                  26.7 ns         26.6 ns     25801220
BM_LookupAttacksFrom<std::map, kRook>                    59.0 ns         58.9 ns     11554015
BM_LookupAttacksFrom<std::map, kQueen>                    385 ns          385 ns      1702210
BM_LookupAttacksFrom<std::unordered_map, kBishop>        7.97 ns         7.97 ns     88671573
BM_LookupAttacksFrom<std::unordered_map, kRook>          10.5 ns         10.4 ns     66874082
BM_LookupAttacksFrom<std::unordered_map, kQueen>         59.4 ns         59.4 ns     11378537
BM_LookupAttacksFromMagicTables<kBishop>                 1.19 ns         1.19 ns    600152610
BM_LookupAttacksFromMagicTables<kRook>                   1.25 ns         1.24 ns    572498794
BM_LookupAttacksFromMagicTables<kQueen>                  2.03 ns         2.03 ns    362654841
