2026-04-12T20:16:14-07:00
Running /private/var/tmp/_bazel_aryan/7319055b4501a6d3ca80b76ba19a8b9a/execroot/_main/bazel-out/darwin_arm64-opt/bin/benchmarks/attacks_benchmark
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 7.17, 8.13, 6.49
---------------------------------------------------------------------------------------------
Benchmark                                                   Time             CPU   Iterations
---------------------------------------------------------------------------------------------
BM_GenerateAttacksLazily<kBishop>                        21.5 ns         21.5 ns     32667080
BM_GenerateAttacksLazily<kRook>                          26.3 ns         26.3 ns     26953036
BM_GenerateAttacksLazily<kQueen>                         42.0 ns         42.0 ns     16710273
BM_LookupAttacksFrom<absl::flat_hash_map, kBishop>       3.48 ns         3.48 ns    200927135
BM_LookupAttacksFrom<absl::flat_hash_map, kRook>         7.67 ns         7.66 ns     92678406
BM_LookupAttacksFrom<absl::flat_hash_map, kQueen>        11.3 ns         11.3 ns     61829809
BM_LookupAttacksFrom<std::map, kBishop>                  23.8 ns         23.8 ns     29621480
BM_LookupAttacksFrom<std::map, kRook>                    66.4 ns         66.4 ns     10542645
BM_LookupAttacksFrom<std::map, kQueen>                    104 ns          104 ns      6542729
BM_LookupAttacksFrom<std::unordered_map, kBishop>        7.89 ns         7.88 ns     90094728
BM_LookupAttacksFrom<std::unordered_map, kRook>          10.1 ns         10.1 ns     69976208
BM_LookupAttacksFrom<std::unordered_map, kQueen>         20.6 ns         19.7 ns     37843156
BM_LookupAttacksFromMagicTables<kBishop>                 1.23 ns         1.22 ns    566425531
BM_LookupAttacksFromMagicTables<kRook>                   1.30 ns         1.30 ns    541997027
BM_LookupAttacksFromMagicTables<kQueen>                  1.96 ns         1.96 ns    356835178
