2026-04-18T15:15:11-07:00
Running /private/var/tmp/_bazel_aryan/7319055b4501a6d3ca80b76ba19a8b9a/execroot/_main/bazel-out/darwin_arm64-opt/bin/benchmarks/moves_benchmark
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 5.89, 5.94, 4.04
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
BM_MakeMoves/Starting/1         764 ns          763 ns       914782
BM_MakeMoves/Starting/2       16338 ns        16325 ns        42822
BM_MakeMoves/Starting/3      359091 ns       358694 ns         1953
BM_MakeMoves/Starting/4     8104830 ns      8096333 ns           87
BM_MakeMoves/Starting/5   194773802 ns    194599500 ns            4
BM_MakeMoves/Starting/6  4878003541 ns   4869259000 ns            1
BM_MakeMoves/Position2/1       1619 ns         1616 ns       428601
BM_MakeMoves/Position2/2      76774 ns        76710 ns         9052
BM_MakeMoves/Position2/3    3556231 ns      3551162 ns          198
BM_MakeMoves/Position2/4  158502760 ns    158387500 ns            4
BM_MakeMoves/Position2/5 7073639959 ns   7065037000 ns            1
BM_MakeMoves/Position5/1       1501 ns         1500 ns       465599
BM_MakeMoves/Position5/2      59185 ns        59127 ns        11942
BM_MakeMoves/Position5/3    2398802 ns      2393599 ns          289
BM_MakeMoves/Position5/4   85648865 ns     85587500 ns            8
BM_MakeMoves/Position5/5 3426248000 ns   3421885000 ns            1
