2026-04-29T14:10:59-07:00
Running /private/var/tmp/_bazel_aryan/7319055b4501a6d3ca80b76ba19a8b9a/execroot/_main/bazel-out/darwin_arm64-opt/bin/benchmarks/moves_benchmark
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 5.96, 6.21, 5.73
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
BM_MakeMoves/Starting/1         853 ns          851 ns       789035
BM_MakeMoves/Starting/2       18184 ns        18161 ns        38429
BM_MakeMoves/Starting/3      413042 ns       412433 ns         1581
BM_MakeMoves/Starting/4     9240670 ns      9239693 ns           75
BM_MakeMoves/Starting/5   249846097 ns    237270000 ns            3
BM_MakeMoves/Starting/6  6005721333 ns   5862351000 ns            1
BM_MakeMoves/Position2/1       1994 ns         1993 ns       350145
BM_MakeMoves/Position2/2     102371 ns        98718 ns         7579
BM_MakeMoves/Position2/3    4492674 ns      4473060 ns          133
BM_MakeMoves/Position2/4  195473510 ns    195035000 ns            4
BM_MakeMoves/Position2/5 8831746833 ns   8805815000 ns            1
BM_MakeMoves/Position3/1        766 ns          765 ns       898657
BM_MakeMoves/Position3/2      12707 ns        12697 ns        55218
BM_MakeMoves/Position3/3     180842 ns       180815 ns         3800
BM_MakeMoves/Position3/4    3110831 ns      3103040 ns          226
BM_MakeMoves/Position3/5   45221097 ns     45170267 ns           15
BM_MakeMoves/Position4/1        532 ns          532 ns      1306604
BM_MakeMoves/Position4/2      12649 ns        12637 ns        55589
BM_MakeMoves/Position4/3     462398 ns       461971 ns         1510
BM_MakeMoves/Position4/4   20827282 ns     20814500 ns           34
BM_MakeMoves/Position4/5  811641333 ns    790424000 ns            1
BM_MakeMoves/Position5/1       1836 ns         1828 ns       381403
BM_MakeMoves/Position5/2      66736 ns        66690 ns        10449
BM_MakeMoves/Position5/3    3457467 ns      3239145 ns          228
BM_MakeMoves/Position5/4  102894702 ns    102756857 ns            7
BM_MakeMoves/Position5/5 4515457585 ns   4488817000 ns            1
BM_MakeMoves/Position6/1       1771 ns         1766 ns       398670
BM_MakeMoves/Position6/2      84945 ns        84612 ns         8342
BM_MakeMoves/Position6/3    3835412 ns      3819934 ns          182
BM_MakeMoves/Position6/4  165156386 ns    164992750 ns            4
BM_MakeMoves/Position6/5 7222503542 ns   7177935000 ns            1
