2025-12-30T16:54:46-08:00
Running /private/var/tmp/_bazel_aryan/7319055b4501a6d3ca80b76ba19a8b9a/execroot/_main/bazel-out/darwin_arm64-opt/bin/benchmarks/search_benchmark
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 5.04, 3.95, 4.91
------------------------------------------------------------------------
Benchmark                              Time             CPU   Iterations
------------------------------------------------------------------------
BM_Search/Starting/1                3399 ns         2350 ns       322590
BM_Search/Starting/2               30054 ns        21587 ns        32316
BM_Search/Starting/3              305147 ns       232868 ns         2963
BM_Search/Starting/4             2643611 ns      2064187 ns          368
BM_Search/Starting/5            38055868 ns     25273333 ns           30
BM_Search/Starting/6           206844035 ns    162259167 ns            6
BM_Search/Position3/1               1570 ns         1559 ns       441808
BM_Search/Position3/2              40098 ns        39708 ns        17443
BM_Search/Position3/3             132536 ns       126285 ns         5725
BM_Search/Position3/4             440712 ns       436191 ns         1648
BM_Search/Position3/5            1013775 ns      1012783 ns          663
BM_Search/Position3/6            5586203 ns      5572371 ns          124
BM_Search/Position3/7           27228534 ns     27226615 ns           26
BM_Search/Position3/8          103073482 ns    103056714 ns            7
BM_Search/HighTransposition/1       1597 ns         1597 ns       434915
BM_Search/HighTransposition/2       7472 ns         7470 ns        93433
BM_Search/HighTransposition/3      50262 ns        50261 ns        13821
BM_Search/HighTransposition/4     205299 ns       205063 ns         3410
BM_Search/HighTransposition/5    1084709 ns      1081372 ns          648
BM_Search/HighTransposition/6    2252033 ns      2226925 ns          320
BM_Search/HighTransposition/7   15134265 ns     14983844 ns           45
BM_Search/HighTransposition/8   48064717 ns     48063071 ns           14
