2026-01-04T19:48:05-08:00
Running /private/var/tmp/_bazel_aryan/7319055b4501a6d3ca80b76ba19a8b9a/execroot/_main/bazel-out/darwin_arm64-opt/bin/benchmarks/search_benchmark
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 5.68, 6.85, 6.09
------------------------------------------------------------------------
Benchmark                              Time             CPU   Iterations
------------------------------------------------------------------------
BM_Search/Starting/1                3985 ns         3983 ns       180635
BM_Search/Starting/2               26973 ns        26664 ns        27278
BM_Search/Starting/3              217972 ns       217753 ns         3010
BM_Search/Starting/4             2142808 ns      2140645 ns          327
BM_Search/Starting/5            25638426 ns     25618357 ns           28
BM_Search/Starting/6           132059100 ns    131967000 ns            5
BM_Search/Starting/7          1304557083 ns   1297969000 ns            1
BM_Search/Position3/1               2951 ns         2948 ns       254249
BM_Search/Position3/2              56559 ns        56505 ns        12289
BM_Search/Position3/3             269997 ns       269742 ns         2576
BM_Search/Position3/4            1238546 ns      1237461 ns          557
BM_Search/Position3/5            3878838 ns      3874739 ns          180
BM_Search/Position3/6           16971145 ns     16948595 ns           42
BM_Search/Position3/7           64698237 ns     64642900 ns           10
BM_Search/Position3/8          369080417 ns    368704000 ns            2
BM_Search/HighTransposition/1       3148 ns         3145 ns       244314
BM_Search/HighTransposition/2      17355 ns        17344 ns        40306
BM_Search/HighTransposition/3     119626 ns       119582 ns         5850
BM_Search/HighTransposition/4     821841 ns       821667 ns          870
BM_Search/HighTransposition/5    3358641 ns      3358346 ns          208
BM_Search/HighTransposition/6   14533130 ns     14525208 ns           48
BM_Search/HighTransposition/7   26725601 ns     26698615 ns           26
BM_Search/HighTransposition/8  204614097 ns    204521000 ns            3
