2026-01-04T19:45:28-08:00
Running /private/var/tmp/_bazel_aryan/7319055b4501a6d3ca80b76ba19a8b9a/execroot/_main/bazel-out/darwin_arm64-opt/bin/benchmarks/search_benchmark
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 6.08, 6.52, 5.79
------------------------------------------------------------------------
Benchmark                              Time             CPU   Iterations
------------------------------------------------------------------------
BM_Search/Starting/1                3987 ns         3985 ns       180298
BM_Search/Starting/2               33543 ns        33508 ns        20923
BM_Search/Starting/3              335771 ns       335505 ns         2081
BM_Search/Starting/4             3246798 ns      3242324 ns          216
BM_Search/Starting/5            33811445 ns     33796381 ns           21
BM_Search/Starting/6           230320069 ns    230138667 ns            3
BM_Search/Starting/7          2366210001 ns   2354970000 ns            1
BM_Search/Position3/1               2844 ns         2823 ns       238007
BM_Search/Position3/2              59666 ns        59611 ns        10897
BM_Search/Position3/3             252749 ns       252478 ns         2776
BM_Search/Position3/4            1041132 ns      1040061 ns          673
BM_Search/Position3/5            3674208 ns      3672084 ns          191
BM_Search/Position3/6           16588417 ns     16564929 ns           42
BM_Search/Position3/7           64260671 ns     64218600 ns           10
BM_Search/Position3/8          345983064 ns    345837000 ns            2
BM_Search/HighTransposition/1       3139 ns         3136 ns       240337
BM_Search/HighTransposition/2      17242 ns        17223 ns        41343
BM_Search/HighTransposition/3     119104 ns       118991 ns         5874
BM_Search/HighTransposition/4     789342 ns       788382 ns          887
BM_Search/HighTransposition/5    3278310 ns      3275590 ns          212
BM_Search/HighTransposition/6   14177390 ns     14165163 ns           49
BM_Search/HighTransposition/7   39516757 ns     39497833 ns           18
BM_Search/HighTransposition/8  215383569 ns    215222000 ns            3
